<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* universal selector is used to not assign the default setting of box by browser */
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;  /* due to this anything will not change */
        /* this is used so that box scroll doesn't come */
        align-content:space-around;
      } 
      .box {
        background-color: lightcyan;
        border: 3px solid rgb(13, 14, 14);
        border-width: 4px;

        /* we can set margin/padding for top, bottom, left and right like this */
        /*
        padding-top: 20px;
        padding-right: 10px; 
        padding-bottom: 20px;
        padding-left: 10px;
       */
        /* 
        padding: 20px 20px 10px 10px; */ /* padding: top right bottom left ;  clockwise */

        padding: 50px 25px;   /*padding: y(top/bottom) x(left/right) */

        margin-top: 50px;
        margin-bottom: 50px;
        margin-left: 30%;   /* margin: top right bottom left ;   clockwise */

        border-radius: 50px;
        width: 500px;
      }
      .text {
        color: darkblue;
        padding: 20px 20px;
        text-align: justify;
      }
      body{
        background-color: darkgreen;
      }
      h1{
        padding-left: 20px;
      }
      img{
        padding: 10px 20px;
        height: auto;
        width: 450px;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    
    <div class="box">

      <h1>Welcome to UI world !!!</h1>

        <div class="text">
            <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea odio
            aliquid quam praesentium eos inventore sint a exercitationem
            laudantium molestiae expedita quo tempore quasi culpa asperiores
            dolor, nam maxime. Laudantium, similique repellendus tempore quisquam
            deleniti corporis excepturi nobis quam sint quod atque, omnis
            repudiandae sapiente ipsum commodi adipisci dolore officia!
            </p>
        </div>

        <img src="imgs/image1River.jpg" >
  
        <div class="text">
            <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea odio
            aliquid quam praesentium eos inventore sint a exercitationem
            laudantium molestiae expedita quo tempore quasi culpa asperiores
            dolor, nam maxime. Laudantium, similique repellendus tempore quisquam
            deleniti corporis excepturi nobis quam sint quod atque, omnis
            repudiandae sapiente ipsum commodi adipisci dolore officia!
            </p>
        </div>

        <div class="text">
            <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea odio
            aliquid quam praesentium eos inventore sint a exercitationem
            laudantium molestiae expedita quo tempore quasi culpa asperiores
            dolor, nam maxime. Laudantium, similique repellendus tempore quisquam
            deleniti corporis excepturi nobis quam sint quod atque, omnis
            repudiandae sapiente ipsum commodi adipisci dolore officia!
            </p>
        </div>
    </div>

  </body>
</html>
