<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1
        {   
            color: black;
        }
        p
        {
            color: darkmagenta;
            font-size: large;
            font: 1000;
        }
        body
        {
            background-color: lightblue;
        }
        #first
        {
            color: darkgreen;
        }
        #second
        {
            color: darkgoldenrod;
        }
        #third
        {
            color: darkred;
        }
        #other
        {
            font-weight: bold;
            font-family: Arial;
        }
        .one
        {
            color: darkmagenta;
        }
        .two
        {
            color: darkslategray;
        }        
        .other11
        {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            background-color: black;
        }
    </style>
</head>
<body>
    <h1>Welcome ot css World....</h1>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil laboriosam enim,
        non magnam quisquam voluptas inventore reiciendis dolore rem eos iure aperiam quaerat 
        deserunt quam, ipsum quidem recusandae ab, necessitatibus rerum eaque nulla omnis suscipit
        doloremque? Quos omnis nemo enim, in quas quae vero, modi dolore, expedita nisi exercitationem
        officiis natus?
    </p>
    <!-- here we tried to apply two properties but it doesn't work so we apply using class selector-->
    <h1 id="first other">Welcome to new world.....</h1>
    <h1 id="second">Hello How are you?  </h1>
    <h1 id="third">Hello Good Morning India </h1>
    
    <h1 class="one other11"> Welcome to the UI World</h1>
    <h1 class="two"> Welcome to the UI World</h1>

    <!-- CSS Box Model
    
    Margin : external space
    Margin : top Margin, right Margin, bottom Margin, Left Margin;

    Padding : internal space
    Padding : top-padding, right-padding, bottom-padding,
    
    
    -->
</body>
</html>